protected-mode no
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 15000
cluster-allow-reads-when-down yes
cluster-require-full-coverage no
cluster-announce-port 6379
cluster-announce-bus-port 16379
cluster-preferred-endpoint-type hostname
port 6379
cluster-port 16379
appendonly yes
appendfsync everysec
replica-read-only yes
bind 0.0.0.0